{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe",
            "args": [
              "-NoProfile",
              "-ExecutionPolicy",
              "Bypass",
              "-File",
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/session-start.ps1"
            ],
            "timeout": 60,
            "statusMessage": "origin の状況を確認しています…"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe",
            "args": [
              "-NoProfile",
              "-ExecutionPolicy",
              "Bypass",
              "-File",
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/pre-edit-sync.ps1"
            ],
            "timeout": 90,
            "statusMessage": "リモートブランチと同期しています…"
          },
          {
            "type": "command",
            "command": "powershell.exe",
            "args": [
              "-NoProfile",
              "-ExecutionPolicy",
              "Bypass",
              "-File",
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-records.ps1"
            ],
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe",
            "args": [
              "-NoProfile",
              "-ExecutionPolicy",
              "Bypass",
              "-File",
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-shell.ps1"
            ],
            "timeout": 30
          },
          {
            "type": "command",
            "command": "powershell.exe",
            "args": [
              "-NoProfile",
              "-ExecutionPolicy",
              "Bypass",
              "-File",
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-gh.ps1"
            ],
            "timeout": 30
          },
          {
            "type": "command",
            "command": "powershell.exe",
            "args": [
              "-NoProfile",
              "-ExecutionPolicy",
              "Bypass",
              "-File",
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-records.ps1"
            ],
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe",
            "args": [
              "-NoProfile",
              "-ExecutionPolicy",
              "Bypass",
              "-File",
              "${CLAUDE_PROJECT_DIR}/.claude/hooks/post-edit-check.ps1"
            ],
            "timeout": 60
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "PowerShell(git status:*)",
      "PowerShell(git log:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git show:*)",
      "PowerShell(git branch:*)",
      "PowerShell(git fetch:*)",
      "PowerShell(git rev-parse:*)",
      "PowerShell(git remote:*)",
      "PowerShell(gh pr list:*)",
      "PowerShell(gh pr view:*)",
      "PowerShell(gh issue list:*)",
      "PowerShell(gh issue view:*)",
      "PowerShell(gh repo view:*)",
      "PowerShell(gh auth status:*)",
      "PowerShell(.\\.claude\\scripts\\run-checks.ps1:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git rev-parse:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)"
    ]
  }
}
